wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 10080
wlServerContext = /webapp3/
wlAppId = webapp3
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3861468
wlUid=aYJATkrXH1oXKtbcJQAeKA==
wlPlatformVersion=6.0.0
wlMainFilePath=webapp3.html